<!DOCTYPE html>
<html>
    <head>
        <title>Boxes</title>
        <style type="text/css">
            body {
                font-size: 80%;
                font-family: "Courier New", Courier, monospace;
                letter-spacing: 0.15em;
                background-color: #efefef;}
            #page {
                max-width: 940px;
                min-width: 720px;
                margin: 10px auto 10px auto;
                padding: 20px;
                border: 4px double #000;
                background-color: #ffffff;}
            #logo {
                width: 550px;
                margin: 10px auto 25px auto;}
            ul {
                width: 570px;
                padding: 15px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 1px solid #000;
                text-align: center;}
            li {
                display: inline;
                margin: 0px 3px;}
            img.fml {
                width: 829px;
                padding: 15px;
                margin: 0px auto 0px auto;
            }
            p {
                text-align: center;
                width: 600px;
                margin: 20px auto 20px auto;
                font-weight: normal;
                font-size: 100%;}
            a {
                color: #000000;
                text-transform: uppercase;
                text-decoration: none;
                padding: 6px 18px 5px 18px;}
            .on:hover {
                color: #cc3333;
                background-color: #ffffff;}

        </style>
    </head>
    <body>
        <div id="page">
            <figure id="logo">
                <img src="images/llogo.png" class="mimi" alt="The Analog Specialists" />
            </figure>
            <ul id="navigation">
                <li><a href="#home" class="on">Home</a></li>
                <li><a href="#sale" class="on">For Sale</a></li>
                <li><a href="#repairs" class="on">Repairs</a></li>
                <li><a href="#about" class="on">About</a></li>
                <li><a href="#contact" class="on">Contact</a></li>
            </ul>
            <figure>
                <img src="images/outra.jpg" class="fml" alt="Fender, Rhodes, Hohner Clavinet and Wurliter EP200" />
            </figure>
            <p>Soul drowned in the ocean with my body spread across the city...</p>
        </div>
    </body>
</html>