<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Mariana Santos - CV</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lato', sans-serif;
                background-color: #ffffff;

            }
            .square {
                width: 1348px;
                height: 15px;
                background-color:#89CFF0;
            }
            header {
                text-align: center;
                margin-bottom: 25px;
            }
           .name {
                color: #89CFF0;
                padding: 10px;
                margin: 10px;
                margin-top: 0px;
                -webkit-text-stroke: 0.05px black;
           }
           
            .menu a {
                display: inline;
                padding: 10px;
                margin: 10px;

            }

            img {
                width:50px;
                height: 50px;
            }
            
            .left {
               float:left;
               width:47%;
               padding: 20px;
               height:auto;
               text-align: justify;
               line-height: 1.5em;

            }
            .right{
                float:right;
               width:47%;
               padding: 10px;
               height:auto;
               text-align: justify;
               line-height: 1.5em;
            }
            section:after {
                content: "";
                display: table;
                clear: both;
                
            }
            h3{
                margin-left: 5px;
                margin: 5px;
                padding: 10px;
                color:#89CFF0;
                -webkit-text-stroke: 0.01px black;
            }
            dt, li {
                margin-left: 10px;
                padding: 5px;
                display: list-item;
                list-style-type: disc;
                list-style-position: inside;
            }
            dd{
                margin:15px;
                margin-left: 60px;
                padding: 5px;
            }
            
            .ano{
                margin-left: 60px;
                padding: 5px;
                list-style-type: circle;
                display: list-item;
            }
           
        </style>
    </head>
    <body>
        <div class="square"> </div>
        <div class="header">
            <header>
                <h1 class="name">Mariana Dias Alves dos Santos</h1>
                <nav class="menu">
                    <a href="mailto:marianadasantos@outlook.com"><img src="images/email.png" alt="Ícone de redirecionamento de e-mail" /></a>
                    <a href="https://wa.me/+5531994709182"><img src="images/wpp.png" alt="Ícone de redirecionamento de whatsapp" /></a>
                    <!--<a href="./endereço.html"><img src="images/casa.png" alt="Ícone de redirecionamento para o endereço do domicílio" /></a>-->
                    <a href=""><img src="images/in.png" alt="Ícone de redirecionamento do LinkedIn"></a>
                    <a href="https://github.com/marianadasantos"><img src="images/git.png" alt="Ícone de redirecionamento do Github"></a>
                </nav>
            </header>
        </div>

        <section class="row">
            <div class="left">
            <h3>Sobre mim</h3>
            <p>
                Brasileira, 24 anos, solteira<br />
                Sarzedo, Minas Gerais<br />
                marianadasantos@outlook.com
            </p>
            <h3>Objetivo</h3>
            <p>Atuar na áera de programação web, com foco em HTML, CSS, JavaScript e SQL; almejando o desenvolvimento prático e teórico de minhas habilidades.</p>
            <h3>Formação</h3>
            <p>Graduação concluída. Curso de Licenciatura em Letras Inglês/Português – Universidade do
                Estado de Minas Gerais (UEMG).<br />
                Início: 2015 – Término: 2018</p>

            <h3>Idiomas</h3>
            <p>
                <li>Inglês - Fluente</li>
                <li>Francês - Iniciante</li>
                <li>Mandarim - Iniciante</li>
            </p>
            <h3>Cursos Livres</h3>
            <p>
            <dl>
                <dt>2022 - Programação Web
                    <dd><strong>Entidade de ensino:</strong> Senac</dd>
                    <dd><strong>Carga horária:</strong> 240 horas</dd>
                </dt>
                <dt>2019 - Língua Francesa I
                    <dd><strong>Entidade de ensino:</strong> Curso de Idiomas da UEMG</dd>
                    <dd><strong>Carga horária:</strong> 20 horas</dd>
                </dt>
            </dl>
            </p>
            <h3>Habilidades</h3>
            <p>
                Falo inglês fluentemente, tenho destreza para aprender novas línguas. Tenho boa capacidade de organização no trabalho e boas relações interpessoais.
                Possuo aptidão para liderança, facilidade em apresentações ao público e boas relações em trabalhos em equipe. Me sinto confiante Python e CSS.
            </p>
            <h3>Atvidades Extracurriculares</h3>
            <p>
                <li>2013-2014 – Colegiado escolar (E. M. Luiz Gatti)</li>
                <li>2012 – Parlamento Jovem de Minas</li>
                <li>2011 – Grêmio estudantil (E. M. Luiz Gatti)</li>
            </p>
            </div>
            
            <div class="right">
            <h3>Experiências Profissionais</h3>
            <p>
                <dl>
                    <dt>Futura Escola Profissionalizante - Academia Washington<br />
                        <dd class="ano">2020 - Presente – Curso de Idiomas <br />
                        <dd>Professora de língua inglesa<br />
                            Atividade exercidas: docência do Inglês, conhecimento de diferentes metodologias e
                            abordagens no ensino de língua inglesa, em especial o <em>direct method</em></dd>
                    </dt>
                    <dt>Universidade do Estado de Minas Gerais (UEMG/Ibirité)<br />
                        <dd class="ano">2018 – Extensão universitária “Curso de Idiomas da UEMG”</dd>
                        <dd>Professora de língua inglesa no Módulo III.<br />
                            Atividades exercidas: docência do Inglês, conhecimento de diferentes metodologias e
                            abordagens no ensino de língua inglesa, especificamente aquelas que propõem a
                            língua como meio de comunicação/interação social.</dd>
                    </dt>
                    <dt> Universidade do Estado de Minas Gerais (UEMG/Ibirité)<br />
                        <dd class="ano">2/2017 – Monitoria voluntária de língua inglesa</dd>
                        <dd>Monitora de língua inglesa para todos os períodos do curso de Letras.<br />
                            Atividades exercidas: auxílio aos professores de Inglês, tutoria aos alunos e resolução
                            de suas dúvidas.</dd>
                        </dt>
                    <dt>Universidade do Estado de Minas Gerais (UEMG/Ibirité)<br />
                    <dd class="ano">2017 – Pesquisa universitária “A Censura Literária em Portugal: uma abordagem
crítico-interpretativa dos séculos XVI e XVII”</dd>
                        <dd>Pesquisadora de literatura.<br />
                            Atividades exercidas: coleta e organização de dados, análise de textos literários e
                            documentos históricos, escrita acadêmica e interpretação.</dd>
                    </dt>
                    <dt>Universidade do Estado de Minas Gerais (UEMG/Ibirité)<br/>
                        <dd class="ano">2016 – Pesquisa universitária “Entre Literatura e História: o ordenamento teológico-político
do Império Português”</dd>
                        <dd>Pesquisadora de literatura.
                            Atividades exercidas: coleta e organização de dados, análise de textos literários
                            clássicos e documentos históricos, escrita acadêmica e interpretação.</dd>
                    </dt>
                </dl>
            </p>
        </div>
        </section>
        <div class="square"> </div>
    </body>
</html>